STRIPE_SECRET_KEY=sk_test_51QOUxpLd6ro9Gi66fCDrEMJCoxMel4ZC45KGx4J2GMZ12HeerPuM3tASOWaXCof1YnT0zHeuihlr8FXl1aUITQC200n8YiAZqi
STRIPE_PUBLISHABLE_KEY=pk_test_51QOUxpLd6ro9Gi66wQwwWRe7aAiMSQEbUZgxOxbw50OUHACAVQSgXpKNUGncZisJyEUzwLfADBB1ym1WtHELXepk00AKyj6rIs
PORT=3000
